{
  "name": "PassionBots Emotion Detection",
  "short_name": "PassionBots",
  "description": "Advanced AI-powered real-time emotion detection system with multi-modal analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23FDB813' width='192' height='192' rx='48'/><text x='96' y='140' font-size='120' text-anchor='middle' fill='%230A0A0A'>🎭</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23FDB813' width='512' height='512' rx='96'/><text x='256' y='380' font-size='320' text-anchor='middle' fill='%230A0A0A'>🎭</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "health"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'><rect fill='%230A0A0A' width='1280' height='720'/><text x='640' y='360' font-size='48' text-anchor='middle' fill='%23FDB813'>PassionBots Emotion Detection</text></svg>",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Detection",
      "short_name": "Start",
      "description": "Begin emotion detection immediately",
      "url": "/?action=start",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text y='70' font-size='60' text-anchor='middle' x='48'>▶️</text></svg>",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View History",
      "short_name": "History",
      "description": "View session history and analytics",
      "url": "/?action=history",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text y='70' font-size='60' text-anchor='middle' x='48'>📊</text></svg>",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
